POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow

NORTHWIND_USER=northwind_user
NORTHWIND_PASSWORD=thewindisblowing
NORTHWIND_DB=northwind

NEW_POSTGRES_USER=
NEW_POSTGRES_PASSWORD=
NEW_POSTGRES_DB=

DATA_DIR=./data
