services:
  postgres_db1:
    image: postgres:12
    container_name: postgres_db1
    environment:
      POSTGRES_DB: database1
      POSTGRES_USER: user1
      POSTGRES_PASSWORD: password1
    ports:
      - "5439:5432"
    volumes:
      - postgres_data1:/var/lib/postgresql/data
      - ./orchestrate/data/northwind.sql:/docker-entrypoint-initdb.d/northwind.sql
    networks:
      - postgres_network

  postgres_db2:
    image: postgres:12
    container_name: postgres_db2
    environment:
      POSTGRES_DB: database2
      POSTGRES_USER: user2
      POSTGRES_PASSWORD: password2
    ports:
      - "5435:5432"
    volumes:
      - postgres_data2:/var/lib/postgresql/data
    networks:
      - postgres_network

networks:
  postgres_network:
    driver: bridge
